# guli

./: .gitignore  pom.xml
auth/: pom.xml
guli-cart/: pom.xml
guli-common/: pom.xml
guli-common/src/main/java/com/idea/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
guli-common/src/main/java/com/idea/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java
guli-common/src/main/java/com/idea/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SocialUser.java  SpuBoundTo.java
guli-common/src/main/java/com/idea/common/to/es/: SkuEsModel.java
guli-common/src/main/java/com/idea/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
guli-common/src/main/java/com/idea/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
guli-common/src/main/java/com/idea/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
guli-common/src/main/java/com/idea/common/vo/: MemberRespVo.java  MemberResponseVo.java
guli-common/src/main/java/com/idea/common/xss/: HTMLFilter.java  SQLFilter.java
guli-common/src/main/resources/: ValidationMessages.properties
guli-coupon/: pom.xml
guli-gateway/: pom.xml
guli-gateway/src/main/java/com/idea/guli/guligateway/: GuliGatewayApplication.java
guli-gateway/src/main/java/com/idea/guli/guligateway/config/: GuliCorsConfiguration.java
guli-gateway/src/main/resources/: application.yml  bootstrap.properties
guli-member/: pom.xml
guli-order/: pom.xml
guli-product/: pom.xml
guli-product/src/main/java/com/idea/guli/product/: GuliProductApplication.java
guli-product/src/main/java/com/idea/guli/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
guli-product/src/main/java/com/idea/guli/product/config/: GulimallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
guli-product/src/main/java/com/idea/guli/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
guli-product/src/main/java/com/idea/guli/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
guli-product/src/main/java/com/idea/guli/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
guli-product/src/main/java/com/idea/guli/product/exception/: guliExceptionControllerAdvice.java
guli-product/src/main/java/com/idea/guli/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeginService.java  WareFeignService.java
guli-product/src/main/java/com/idea/guli/product/feign/fallback/: SeckillFeignServiceFallBack.java
guli-product/src/main/java/com/idea/guli/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
guli-product/src/main/java/com/idea/guli/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
guli-product/src/main/java/com/idea/guli/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillSkuVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
guli-product/src/main/java/com/idea/guli/product/web/: IndexController.java  ItemController.java
guli-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
guli-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guli-product/src/test/java/com/idea/guli/product/: GuliProductApplicationTests.java  GulimallProductApplicationTests.java
guli-search/: pom.xml
(+409 files in other folders)
