<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.idea.guli</groupId>
    <artifactId>guli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>guli</name>
    <description>聚合</description>
    <packaging>pom</packaging>
    <modules>
        <module>guli-ware</module>
        <module>guli-order</module>
        <module>guli-member</module>
        <module>guli-coupon</module>
        <module>guli-product</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>guli-common</module>
        <module>guli-gateway</module>
        <module>auth</module>
        <module>guli-search</module>
        <module>guli-third-party</module>
        <module>guli-cart</module>
        <module>sso-client-test</module>
        <module>sso-server-test</module>
    </modules>

</project>
