server.port=30000
spring.application.name=guli-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1
spring.redis.host=localhost
guli.thread.core-size=20
guli.thread.max-size=200
guli.thread.keep-alive-time=10
