spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u91CC\u989D\uFF0C\u4EE5\u5F02\u6B65\u6A21\u5F0F\u4F18\u5148\u56DE\u8C03returnconfirm
spring.rabbitmq.template.mandatory=true

#\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




spring.thymeleaf.cache=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=guli-order
spring.session.store-type=redis

#\u7EBF\u7A0B\u6C60
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
#redis
spring.redis.host=127.0.0.1